[

['uv_inspection:True/False', 'Ruta de las imagenes de los tableros desalineados terminando en /', num_de_fotos, num_de_tableros_por_foto, num_de_multihilos, [[region del tablero 1], [region del tablero 2], [region del tablero 3], [region del tablero 4]] ],

[

[[x1, y1, x2, y2 Fiducial 1], [x1, y1, x2, y2 Fiducial 2]], [min diametro Fiducial 1, min diametro Fiducial 2], [max diametro, max diametro], 
[min perfeccion del circulo, min perfeccion del circulo], [max perfeccion del circulo, max perfeccion del circulo], angulo deseado entre los 2 fiduciales,
[coordenadas a las que se debe trasladar el fiducial 1 despues de rotar], 
[ [['Filtro secundario fiducial 1', params], ['Filtro secundario fiducial 1', params]], [['Filtro secundario 2', params], ['Filtro secundario fiducial 2', params]] ]

]

]

Ejemplo para alinear MCI-01 con 4 tableros en cada foto:
[

['uv_inspection:True', 'D:/Backup/Dexill/PyV/Clientes/FinePitch/Fotos Infaimon - FinePitch 5MPX/2464p x 2056p/placa_verde_resistencias/', 2, 4, 4, [[0, 0, 2450, 2056], [2450, 0, 4920, 2056], [0, 2056, 2450, 4112], [2450, 2056, 4920, 4112]] ],

[

[[970, 500, 970+249, 500+222], [930, 940, 930+308, 940+251]], [20, 20], [60, 60], [0.85, 0.85], [1.2, 1.2], 90, [1094, 611],

[ [["medianBlur", 9], ["reverseBinary", [[40, 40, 40], [255, 255, 255]] ]], [["medianBlur", 9], ["reverseBinary", [[40, 40, 40], [255, 255, 255]] ]] ]

],

]
