En la ruta C:/Dexill/Inspector/Alpha-Premium/x64/pd/, se encontrara dbg_results.do con los resultados de los tableros.

---------------------------------
Cada tablero está separado por el símbolo #, los puntos de inspeccion estan separados por el simbolo $, 
y los datos de un punto de inspeccion estan separados por el simbolo ;
---------------------------------

---------------------------------
FORMATO DE RESULTADOS DE LOS PUNTOS DE INSPECCIÓN
num_de_tablero;nombre_del_punto_de_inspeccion;luz_utilizada(white/ultraviolet);bad/good/failed;[resultados_del_punto];[fallos]$
num_de_tablero;nombre_del_punto_de_inspeccion;luz_utilizada(white/ultraviolet);bad/good/failed;[resultados_del_punto];[fallos]$
---------------------------------

---------------------------------

Si es template matching, el punto de inspeccion tendrá los siguientes elementos:

num_de_tablero;nombre_del_punto_de_inspeccion;luz_utilizada;bad/good/failed;[resultados_de_cada_template];[fallos]$

resultados_de_cada_template:
[[num_coincidencias_template1, mejor_calificación], [num_coincidencias_template2, mejor_calificación], [num_coincidencias_templateN, mejor_calificación]]

Ejemplo: 1;resistencia1-presencia;white;bad;[[0, 0.23921145498752594], [0,0.53432134], [0,0.432451]];[]$



Si es blob, el punto de inspeccion tendrá los siguientes elementos:

num_de_tablero;nombre_del_punto_de_inspeccion;luz_utilizada;bad/good/failed;[area_total_de_blob, area_del_blob_mas_grande];[fallos]

Ejemplo: 2;resistencia1-soldadura_izquierda;white;bad;[948, 465];[]$

---------------------------------


Al final de los resultados de un tablero, se encuentra el numero del tablero, status (bad/failed/good), 
tiempo de registro y tiempo de inspeccion, señalado por un & al inicio.
Ejemplo:
&2;bad;0.5787624280000001;1.6556659329999999#

Si el tablero tuvo un error (no en los puntos de inspección, sino error general en el tablero), se escrbirá "error" como status:
    &número_de_tablero;error;código_del_error;tiempo_de_inspeccion#

---------------------------------

Al final de todos los resultados, se encuentra el tiempo que se tardó en inspeccionar en total todos los tableros.
Señalado por un % al inicio.
Ejemplo:
%0.8281521999999999

---------------------------------
EJEMPLO:
3;[r0603,r1,100];white;bad;[0, 0.43091171979904175];[]$3;resistencia224-presencia;white;good;[1, 0.8518406748771667];[]$3;resistencia393-presencia;white;bad;[0, 0.9712615013122559];[]$3;resistencia2-presencia;white;good;[1, 0.876467764377594];[]$3;resistencia393-presencia_gray;white;good;[1, 0.9686506986618042];[]$3;polaridad-hsv;ultraviolet;good;[3379, 3379];[]$3;resistencia3-presencia;white;good;[1, 0.998852550983429];[]$3;polaridad-gray;ultraviolet;good;[3499, 3499];[]$3;resistencia4-presencia;white;good;[1, 0.9367159008979797];[]$3;resistencia5-presencia;white;good;[1, 0.9420493841171265];[]$3;resistencia6-presencia;white;good;[1, 0.9523155093193054];[]$&3;bad;0.4423144000000001#
5;[r0603,r1,100];white;bad;[0, 0.43131911754608154];[]$5;resistencia224-presencia;white;good;[1, 0.8563326001167297];[]$5;resistencia393-presencia;white;bad;[0, 0.9885305166244507];[]$5;resistencia2-presencia;white;good;[1, 0.8762953877449036];[]$5;resistencia393-presencia_gray;white;good;[1, 0.9875073432922363];[]$5;resistencia3-presencia;white;good;[1, 0.9990367889404297];[]$5;polaridad-hsv;ultraviolet;good;[3388, 3388];[]$5;polaridad-gray;ultraviolet;good;[3501, 3501];[]$5;resistencia4-presencia;white;good;[1, 0.9365760087966919];[]$5;resistencia5-presencia;white;good;[1, 0.9426627159118652];[]$5;resistencia6-presencia;white;good;[1, 0.9525701999664307];[]$&5;bad;0.44991729999999996#
1;[r0603,r1,100];white;bad;[0, 0.43131911754608154];[]$1;resistencia224-presencia;white;good;[1, 0.8563326001167297];[]$1;resistencia393-presencia;white;bad;[0, 0.9885305166244507];[]$1;resistencia2-presencia;white;good;[1, 0.8762953877449036];[]$1;resistencia393-presencia_gray;white;good;[1, 0.9875073432922363];[]$1;resistencia3-presencia;white;good;[1, 0.9990367889404297];[]$1;polaridad-hsv;ultraviolet;good;[3388, 3388];[]$1;polaridad-gray;ultraviolet;good;[3501, 3501];[]$1;resistencia4-presencia;white;good;[1, 0.9365760087966919];[]$1;resistencia5-presencia;white;good;[1, 0.9426627159118652];[]$1;resistencia6-presencia;white;good;[1, 0.9525701999664307];[]$&1;bad;0.4575182#
7;[r0603,r1,100];white;bad;[0, 0.43091171979904175];[]$7;resistencia224-presencia;white;good;[1, 0.8518406748771667];[]$7;resistencia393-presencia;white;bad;[0, 0.9712615013122559];[]$7;resistencia2-presencia;white;good;[1, 0.876467764377594];[]$7;resistencia393-presencia_gray;white;good;[1, 0.9686506986618042];[]$7;polaridad-hsv;ultraviolet;good;[3379, 3379];[]$7;resistencia3-presencia;white;good;[1, 0.998852550983429];[]$7;polaridad-gray;ultraviolet;good;[3499, 3499];[]$7;resistencia4-presencia;white;good;[1, 0.9367159008979797];[]$7;resistencia5-presencia;white;good;[1, 0.9420493841171265];[]$7;resistencia6-presencia;white;good;[1, 0.9523155093193054];[]$&7;bad;0.45091369999999986#
&6;error;0.0208777#
2;[r0603,r1,100];white;bad;[0, 0.4309018850326538];[]$2;resistencia224-presencia;white;good;[1, 0.8489226698875427];[]$2;resistencia393-presencia;white;bad;[0, 0.9654577374458313];[]$2;resistencia2-presencia;white;good;[1, 0.8766949772834778];[]$2;resistencia393-presencia_gray;white;good;[1, 0.964451789855957];[]$2;resistencia3-presencia;white;good;[1, 0.9988117218017578];[]$2;polaridad-hsv;ultraviolet;good;[3377, 3377];[]$2;polaridad-gray;ultraviolet;good;[3498, 3498];[]$2;resistencia4-presencia;white;good;[1, 0.9364041686058044];[]$2;resistencia5-presencia;white;good;[1, 0.9423779249191284];[]$2;resistencia6-presencia;white;good;[1, 0.9520524740219116];[]$&2;bad;0.3989908999999998#
4;[r0603,r1,100];white;bad;[0, 0.4308236837387085];[]$4;resistencia224-presencia;white;good;[1, 0.8510974049568176];[]$4;resistencia393-presencia;white;bad;[0, 0.9741453528404236];[]$4;resistencia2-presencia;white;good;[1, 0.8766564726829529];[]$4;resistencia393-presencia_gray;white;good;[1, 0.9697138667106628];[]$4;polaridad-hsv;ultraviolet;good;[3381, 3381];[]$4;resistencia3-presencia;white;good;[1, 0.9988247156143188];[]$4;polaridad-gray;ultraviolet;good;[3500, 3500];[]$4;resistencia4-presencia;white;good;[1, 0.936549723148346];[]$4;resistencia5-presencia;white;good;[1, 0.9421815276145935];[]$4;resistencia6-presencia;white;good;[1, 0.9521163702011108];[]$&4;bad;0.40364429999999984#
8;[r0603,r1,100];white;bad;[0, 0.4308236837387085];[]$8;resistencia224-presencia;white;good;[1, 0.8510974049568176];[]$8;resistencia393-presencia;white;bad;[0, 0.9741453528404236];[]$8;resistencia2-presencia;white;good;[1, 0.8766564726829529];[]$8;resistencia393-presencia_gray;white;good;[1, 0.9697138667106628];[]$8;polaridad-hsv;ultraviolet;good;[3381, 3381];[]$8;resistencia3-presencia;white;good;[1, 0.9988247156143188];[]$8;polaridad-gray;ultraviolet;good;[3500, 3500];[]$8;resistencia4-presencia;white;good;[1, 0.936549723148346];[]$8;resistencia5-presencia;white;good;[1, 0.9421815276145935];[]$8;resistencia6-presencia;white;good;[1, 0.9521163702011108];[]$&8;bad;0.41067180000000003#
%1.1467771999999998
