ADVERTENCIA: Para escribir rutas de directorios, utilizar el slash / y no el backslash \


ESTRUCTURA

[

[
'uv_inspection:True/False',
num_de_tableros, num_de_multihilos (para inspeccionar tableros), num_de_multihilos (para las referencias),
'check:no/yes', [[region del tablero 1], [region del tablero 2], [region del tablero 3]],
[datos de la función de skip],
],

[datos_de_registro],

[datos_de_referencias],

]


EJEMPLO:

[

[
"uv_inspection:False",
4, 4, 3, "check:yes", [[0, 0, 2450, 2056], [2450, 0, 4920, 2056], [0, 2056, 2450, 4112], [2450, 2056, 4920, 4112]],
[datos de la función skip],
],

[datos_de_registro],

[datos_de_referencias],

]

