El nombre del método es "rotation_points_and_translation_point"

[
"nombre_del_método",

[
[datos_del_punto_de_rotación1],
[datos_del_punto_de_rotación2],
[datos_del_punto_de_traslación],

angulo deseado entre los 2 puntos de rotación,

[coordenadas a las que se debe trasladar el punto de traslación despues de rotar],

número_de_iteraciones_de_rotación
]

]

donde:

punto_de_rotación1, punto_de_rotación2 y punto_de_traslación:
    Tienen la estructura:

    [tipo_de_punto_de_referencia, [x1,y1,x2,y2], escala_de_color, rango_mínimo, rango_máximo,
    invertir_binarizado, [["filtro secundario", params]], {"filtro de contorno 1":{"parametro1":valor,
    "parametro2":valor}, "filtro de contorno 2":{"parametro1":valor, "parametro2":valor}} ]

    donde:

    tipo_de_punto_de_referencia: "centroid" o "corner".

    escala_de_color: "hsv" o "gray".

    rango_mínimo: Depende de la escala de color. 
        hsv: [h_mínimo, s_mínimo, v_mínimo]
        gray: número entero mínimo.

    rango_máximo: Depende de la escala de color. 
        hsv: [h_máximo, s_máximo, v_máximo]
        gray: número entero máximo.

    invertir_binarizado: True o False

    filtros secundarios:
        Ver: Documentacion/Otros/Filtros-y-mas/Filtros-secundarios/
    
    filtros de contornos:
        Ver: Documentacion/Otros/Filtros-y-mas/Filtros-de-contornos/


EJEMPLO:

[
"rotation_points_and_translation_point",

[
["centroid", [970, 500, 970+249, 500+222], "gray", 240, 255, True, [["medianBlur", 9]], {"min_diameter":{"min_diameter":25}, "max_diameter":{"max_diameter":35}, "circularity":{"min_circularity":0.85}} ],
["centroid", [930, 940, 930+308, 940+251], "gray", 240, 255, True, [["medianBlur", 9]], {"min_diameter":{"min_diameter":25}, "max_diameter":{"max_diameter":35}, "circularity":{"min_circularity":0.85}} ],
["centroid", [970, 500, 970+249, 500+222], "gray", 240, 255, True, [["medianBlur", 9]], {"min_diameter":{"min_diameter":25}, "max_diameter":{"max_diameter":35}, "circularity":{"min_circularity":0.85}} ],
90,
[1094, 611],
1
]

]


IMÁGENES QUE EXPORTA

    Si se utilizó centroide:
        - binary: Imagen binarizada.
        - found: Imagen con el centroide encontrado dibujado.

    Si se utilizó esquina:
        - binary: Imagen binarizada.
        - found: Imagen con la esquina encontrada dibujada.

    Se agregará el nombre del punto de referencia:
        - rp1: punto de rotación 1.
        - rp2: punto de rotación 2.
        - tp: punto de traslación.


    Por lo tanto, la estructura de los nombres de la imágenes es:
        imagen-punto_de_referencia

    Ejemplo:
        binary-rp1
        binary-tp
        found-rp2
        found-tp
        found-rp1


DATOS INICIALES DEL MÉTODO DE REGISTRO

Los datos iniciales que servirán para calcular el resto de datos necesarios para el registro con el script herramienta «calregdat.py» son:

    [
    "nombre_del_método",
    
    [
    [datos_del_punto_de_rotación1], 
    [datos_del_punto_de_rotación2], 
    [datos_del_punto_de_traslación]
    ]

    ]

Ejemplo:
    [
    "rotation_points_and_translation_point",

    [
    ["corner", [3875, 160, 3875+210, 160+195], "hsv", [0, 0, 180], [255, 55, 255], False, [["medianBlur", 9]], {"min_area":{"min_area":1400}, "max_area":{"max_area":2100}, "min_diameter":{"min_diameter":40}, "max_diameter":{"max_diameter":52}} ],
    ["corner", [85, 2451, 85+210, 2451+195], "hsv", [0, 0, 180], [255, 55, 255], False, [["medianBlur", 9]], {"min_area":{"min_area":1400}, "max_area":{"max_area":2100}, "min_diameter":{"min_diameter":40}, "max_diameter":{"max_diameter":52}} ],
    ["corner", [3875, 160, 3875+210, 160+195], "hsv", [0, 0, 180], [255, 55, 255], False, [["medianBlur", 9]], {"min_area":{"min_area":1400}, "max_area":{"max_area":2100}, "min_diameter":{"min_diameter":40}, "max_diameter":{"max_diameter":52}} ]
    ]

    ]


ESTRUCTURA DE DATOS DE REGISTRO FALTANTES AL CALCULARLOS

[ángulo_entre_puntos_de_rotación, centro_del_punto_de_rotación1, centro_del_punto_de_rotación1, centro_del_punto_de_traslación]
