                        presencia;white;good;[7790, 7846];[]$
                        letra_F;white;good;[[1], [0.75435682070922852]];[]$
                        numero_7;white;good;[[1], [0.89634840965271]];[]$
                &&&rectangulo_rojo;good%
        &&[c6,r1];good;[good$[good]]#
                        presencia;white;good;[7653, 7459];[]$
                        marca;white;bad;[[1], [0.624638294850147]];[]$
                &&&punto2;bad%
        &&referencia2;bad;[bad$[bad]]#
&1;bad;None%%
                        presencia;white;good;[8858, 8858];[]$
                        letra_F;white;good;[[1], [0.7237482070922852]];[]$
                        numero_7;white;good;[[1], [0.8621634840965271]];[]$
                &&&rectangulo_rojo;good%
        &&[c6,r1];good;[good$[good]]#
                        presencia;white;good;[6523, 5900];[]$
                        marca;white;good;[[1], [0.94638294850147]];[]$
                &&&punto2;good%
        &&referencia2;good;[good$[good]]#
&2;good;None%%
$&$0.22062870000000068
