[

['uv_inspection:True/False', 'Ruta de las imagenes de los tableros desalineados terminando en /', num_de_fotos, num_de_tableros_por_foto, num_de_multihilos_para_fotos, num_de_multihilos_para_tableros, [[region del tablero 1], [region del tablero 2], [region del tablero 3], [region del tablero 4]], "registration_mode:global/local"],

[datos de registro],

]



Ejemplo:

[

[
"uv_inspection:False", "C:/dir1/dir2/", 4, 1, 4, 1, [[370,285,4770,3445]], "registration_mode:global",
],

[datos de registro],

]
