[

['uv_inspection:True/False', 'Ruta de las imagenes de los tableros desalineados terminando en /', num_de_fotos, num_de_tableros_por_foto, num_de_multihilos_para_fotos, num_de_multihilos_para_tableros, [[region del tablero 1], [region del tablero 2], [region del tablero 3], [region del tablero 4]], "registration_mode:global/local"],

[datos de registro],

]



Ejemplo para alinear 4 tableros en una foto (2 puntos de rotación y 1 punto de traslación):

[

['uv_inspection:True', 'C:/dir1/dir2/', 1, 4, 2, [[0, 0, 2450, 2056], [2450, 0, 4920, 2056], [0, 2056, 2450, 4112], [2450, 2056, 4920, 4112]] ],

[datos de registro],

]
