En la ruta C:/Dexill/Inspector/Alpha-Premium/x64/inspections\status\, se encontrara results.io con los resultados de los tableros.


SEPARACIÓN
Cada foto está separada por el símbolo %, cada tablero de la foto está separado por el símbolo #, los puntos de inspeccion están 
separados por el simbolo $, y los datos de un punto de inspeccion estan separados por el simbolo ;


FORMATO DE RESULTADOS DE LOS PUNTOS DE INSPECCIÓN
num_de_tablero;nombre_del_punto_de_inspeccion;luz_utilizada(white/ultraviolet);bad/good/failed;[resultados_del_punto];[fallos]$
num_de_tablero;nombre_del_punto_de_inspeccion;luz_utilizada(white/ultraviolet);bad/good/failed;[resultados_del_punto];[fallos]$


RESULTADOS DEL PUNTO SEGÚN LA FUNCIÓN DE INSPECCIÓN
Si es template matching, el punto de inspeccion tendrá los siguientes elementos:
    [num_de_coincidencias, calificacion de la mejor coincidencia encontrada]
Ejemplo: 1;resistencia1-presencia;white;bad;[0, 0.23921145498752594];[]$

Si es blob, el punto de inspeccion tendrá los siguientes elementos:
    [area_total_de_blob, area_del_blob_mas_grande]
Ejemplo: 2;resistencia1-soldadura_izquierda;white;bad;[948, 465];[]$


RESULTADOS GENERALES DE CADA TABLERO
Al final de los resultados de un tablero, se encuentra el numero del tablero y status (bad/failed/good) señalado por un & al inicio.
Ejemplo:
    &2;bad

Si el tablero tuvo un error (no en los puntos de inspección, sino error general en el tablero), se escrbirá "error" como status y un código:
    &número_de_tablero;error;código_del_error


RESULTADOS GENERALES DE CADA FOTOGRAFÍA
Al final de los resultados de cada fotografía, se encuentra el número de fotografía con el formato: &&número&&
Ejemplo:
    &&2&&

TIEMPO TOTAL DE INSPECCIÓN
Al final del archivo, se encuentra el tiempo que se tardó en inspeccionar en total todas las fotografías.
Se encuentra con el formato: ##tiempo_de_inspección##
Ejemplo:
    ##0.46103479999999997##


ALGORITMO DE SKIP
Si un algoritmo de Skip no pasó, significa que el tablero no se inspeccionó, así que sólo tendrá los resultados de la 
función de skip (como si fuera su único punto de inspección) y los resultados generales del tablero con "skip" como status:
    num_de_tablero;nombre_asignado_a_la_funcion_skip;luz_utilizada;status_de_la_función_de_skip;resultados_de_la_funcion_de_skip;[fallos]$
    &num_de_tablero;skip
Ejemplo:
    2;skip;white;bad;[0, 0.06560398638248444];[]$
    &2;skip


EJEMPLO (Dos fotografías, cada una inspecciona una parte de un tablero, así que cuenta como que cada foto tiene 1 tablero):

1;polaridad-gray;white;good;[3544, 3544];[]$
1;polaridad-hsv;white;good;[3409, 3409];[]$
&1;good#
&&1&&%
1;resistencia6-presencia;white;good;[1, 0.9518591165542603];[]$
1;resistencia224-presencia;white;good;[1, 0.9103513956069946];[]$
1;[r0603,r1,100];white;bad;[0, 0.4368891716003418];[]$
1;resistencia393-presencia;white;good;[1, 0.9128029942512512];[]$
1;resistencia393-presencia_gray;white;good;[1, 0.9013566970825195];[]$
1;resistencia2-presencia;white;good;[1, 0.8756623864173889];[]$
1;resistencia3-presencia;white;good;[1, 0.9978439807891846];[]$
1;resistencia4-presencia;white;good;[1, 0.9367979764938354];[]
;resistencia5-presencia;white;good;[1, 0.9415570497512817];[]$
&1;bad#
&&2&&%
##0.13895899999999983##

EJEMPLO (Dos fotografías, cada una inspecciona 2 tableros de un panel de 4 tableros):

2;resistencia6-presencia;white;good;[1, 0.952026903629303];[]$
2;resistencia224-presencia;white;good;[1, 0.900574803352356];[]$
2;[r0603,r1,100];white;bad;[0, 0.4365617036819458];[]$
2;resistencia393-presencia;white;bad;[0, 0.9136824607849121];[]$
2;resistencia2-presencia;white;good;[1, 0.8762818574905396];[]$
2;resistencia393-presencia_gray;white;good;[1, 0.9046498537063599];[]$
2;resistencia3-presencia;white;good;[1, 0.9975165724754333];[]$
2;resistencia4-presencia;white;good;[1, 0.9362908601760864];[]$
2;resistencia5-presencia;white;good;[1, 0.9402238130569458];[]$
&2;bad#
1;resistencia6-presencia;white;good;[1, 0.9526302218437195];[]$
1;resistencia224-presencia;white;good;[1, 0.8528630137443542];[]$
1;[r0603,r1,100];white;bad;[0, 0.43620818853378296];[]$
1;resistencia2-presencia;white;good;[1, 0.8763527274131775];[]$
1;resistencia393-presencia;white;bad;[0, 0.9174737334251404];[]$
1;resistencia393-presencia_gray;white;good;[1, 0.898495078086853];[]$
1;resistencia3-presencia;white;good;[1, 0.9975875020027161];[]$
1;resistencia4-presencia;white;good;[1, 0.9371733665466309];[]
;resistencia5-presencia;white;good;[1, 0.9402406215667725];[]$&
1;bad#
&&1&&
%
1;skip;white;bad;[0, 0.05485612899065018];[]$
&1;skip#
2;resistencia6-presencia;white;good;[1, 0.9515562057495117];[]$
2;resistencia224-presencia;white;good;[1, 0.8315978050231934];[]$
2;[r0603,r1,100];white;bad;[0, 0.4367901384830475];[]$
2;resistencia2-presencia;white;good;[1, 0.8757116794586182];[]$
2;resistencia393-presencia;white;bad;[0, 0.9164503216743469];[]$
2;resistencia393-presencia_gray;white;good;[1, 0.9005193710327148];[]$
2;resistencia3-presencia;white;good;[1, 0.9974991679191589];[]$
2;resistencia4-presencia;white;good;[1, 0.9357478022575378];[]$
2;resistencia5-presencia;white;good;[1, 0.939861536026001];[]$
&2;bad#
&&2&&
%
##0.6766494999999999##