En la ruta C:/Dexill/Inspector/Alpha-Premium/x64/inspections\status\, se encontrara results.io con los resultados de los tableros.


SEPARACIÓN
Cada tablero está separado por el símbolo #, los puntos de inspeccion estan separados por el simbolo $, 
y los datos de un punto de inspeccion estan separados por el simbolo ;


FORMATO DE RESULTADOS DE LOS PUNTOS DE INSPECCIÓN
num_de_tablero;nombre_del_punto_de_inspeccion;luz_utilizada(white/ultraviolet);bad/good/failed;[resultados_del_punto];[fallos]$
num_de_tablero;nombre_del_punto_de_inspeccion;luz_utilizada(white/ultraviolet);bad/good/failed;[resultados_del_punto];[fallos]$


RESULTADOS DEL PUNTO SEGÚN LA FUNCIÓN DE INSPECCIÓN
Si es template matching, el punto de inspeccion tendrá los siguientes elementos:
    [num_de_coincidencias, calificacion de la mejor coincidencia encontrada]
Ejemplo: 1;resistencia1-presencia;white;bad;[0, 0.23921145498752594];[]$

Si es blob, el punto de inspeccion tendrá los siguientes elementos:
    [area_total_de_blob, area_del_blob_mas_grande]
Ejemplo: 2;resistencia1-soldadura_izquierda;white;bad;[948, 465];[]$


RESULTADOS GENERALES DE CADA TABLERO
Al final de los resultados de un tablero, se encuentra el numero del tablero, status (bad/failed/good), 
tiempo de registro y tiempo de inspeccion, señalado por un & al inicio.
Ejemplo:
&2;bad;0.5787624280000001;1.6556659329999999#

Si el tablero tuvo un error (no en los puntos de inspección, sino error general en el tablero), se escrbirá "error" como status:
    &número_de_tablero;error;código_del_error;tiempo_de_registro;tiempo_de_inspeccion#


TIEMPO TOTAL DE INSPECCIÓN
Al final del archivo, se encuentra el tiempo que se tardó en inspeccionar en total todos los tableros.
Señalado por un % al inicio.
Ejemplo:
%0.3425600


ALGORITMO DE SKIP
Si un algoritmo de Skip no pasó, significa que el tablero no se inspeccionó, así que sólo tendrá los resultados de la función de skip (como si fuera un punto de inspección) y los resultados generales del tablero (con los tiempos de inspección en 0):
    num_de_tablero;nombre_asignado_a_la_funcion_skip;luz_utilizada;status_de_la_función_de_skip;resultados_de_la_funcion_de_skip;    [fallos]$
    &num_de_tablero;skip;0;0#


EJEMPLO:
2;skip;white;bad;[0, 0.06560398638248444];[]$
&2;skip;0;0#
3;resistencia224-presencia;white;good;[1, 0.8518406748771667];[]$
3;resistencia1-presencia;white;bad;[0, 0.43091171979904175];[]$
3;resistencia2-presencia;white;good;[1, 0.876467764377594];[]$
3;resistencia393-presencia;white;bad;[0, 0.9712615013122559];[]$
3;resistencia393-presencia_gray;white;good;[1, 0.9686506986618042];[]$
3;polaridad-hsv;ultraviolet;good;[3379, 3379];[]$
3;polaridad-gray;ultraviolet;good;[3499, 3499];[]$
3;resistencia3-presencia;white;good;[1, 0.998852550983429];[]$
3;resistencia4-presencia;white;good;[1, 0.9367159008979797];[]$
3;resistencia5-presencia;white;good;[1, 0.9420493841171265];[]$
3;resistencia6-presencia;white;good;[1, 0.9523155093193054];[]$
&3;bad;0.4281707000000008;0.08274429999999988#
4;resistencia224-presencia;white;good;[1, 0.8510974049568176];[]$
4;resistencia393-presencia;white;bad;[0, 0.9741453528404236];[]$
4;resistencia393-presencia_gray;white;good;[1, 0.9697138667106628];[]$
4;polaridad-hsv;ultraviolet;good;[3381, 3381];[]$
4;polaridad-gray;ultraviolet;good;[3500, 3500];[]$
4;resistencia1-presencia;white;bad;[0, 0.4308236837387085];[]$
4;resistencia2-presencia;white;good;[1, 0.8766564726829529];[]$
4;resistencia3-presencia;white;good;[1, 0.9988247156143188];[]$
4;resistencia4-presencia;white;good;[1, 0.936549723148346];[]$
4;resistencia5-presencia;white;good;[1, 0.9421815276145935];[]$
4;resistencia6-presencia;white;good;[1, 0.9521163702011108];[]$
&4;bad;0.26147580000000037;0.10567740000000025#
1;resistencia224-presencia;white;good;[1, 0.8563326001167297];[]$
1;resistencia393-presencia;white;bad;[0, 0.9885305166244507];[]$
1;resistencia393-presencia_gray;white;good;[1, 0.9875073432922363];[]$
1;resistencia1-presencia;white;bad;[0, 0.43131911754608154];[]$
1;polaridad-hsv;ultraviolet;good;[3388, 3388];[]$
1;polaridad-gray;ultraviolet;good;[3501, 3501];[]$
1;resistencia2-presencia;white;good;[1, 0.8762953877449036];[]$
1;resistencia3-presencia;white;good;[1, 0.9990367889404297];[]$
1;resistencia4-presencia;white;good;[1, 0.9365760087966919];[]$
1;resistencia5-presencia;white;good;[1, 0.9426627159118652];[]$
1;resistencia6-presencia;white;good;[1, 0.9525701999664307];[]$
&1;bad;0.4195342999999996;0.06837959999999921#
%1.0587689000000005---------------------------------
